NODE_ENV=development
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DBNAME=app						